/*** GENERAL , mobile first***/
:root{
    --color1: blue;
    --color2: lightblue;
    --color3: rgb(169, 162, 226);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
}

section{

}

img{
    display: block;
    width: 100%;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 100%;
}

.col-1-2{
    flex-basis: 50%;
}


.col-1-3{
    flex-basis: calc(100% / 3);
}

.col-2-3{
    flex-basis: calc(100% * (2 / 3));
}

.col-1-3{
    flex-basis: calc(100% / 4);
}

.card{
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    line-height: 1.5rem;
}

.mrg-auto{
    margin: 0 auto;
}

.mrg-v1{
    margin: 1rem 0;
}
.txt-center{
    text-align: center;
}

/*** NAV-SECTION ***/
nav {
    background-color: var(--color1);
    position: fixed;
    top: 0%;
    height: 60px;
    width: 100%;
}

nav > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}



/*** CONTENT-SECTION ***/

/* section1 */
.section1{
    margin-top: 80px;
}

.card-s1{
    background-color: var(--color2);
}
.icon{
    width: 200px;
}

/* section2 */

.section2{
    background-color: var(--color3);
}

.bg-white{
    background-color: white;
}









/*** FOOTER-SECTION ***/







